# weChat-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/weChat/: WeChatWebApplication.java
src/main/java/com/weChat/api/: Apis.java
src/main/java/com/weChat/controller/: UserController.java
src/main/java/com/weChat/global/: Config.java
src/main/java/com/weChat/po/: User.java
src/main/java/com/weChat/po/response/: SendMsgResponse.java
src/main/java/com/weChat/po/wechat/: AddMsgListPO.java  BaseResponsePO.java  BatchContactPO.java  ContactListPO.java  ContactPO.java  InitContactPO.java  InitPO.java  LoginPagePO.java  MPArticlePO.java  MPSubscribeMsgPO.java  MPSubscribePO.java  MemberPO.java  SyncKeyItemPO.java  SyncKeyPO.java  UserPO.java  WebWxSyncPO.java
src/main/java/com/weChat/request/: InitRequest.java  SendMsgRequest.java
src/main/java/com/weChat/util/: HttpsUtil.java  JsonUtil.java  WeChatUtil.java  XmlUtil.java
src/main/java/com/wechat/: WeChatWebApplication.java
src/main/java/com/wechat/annotation/: SysLog.java
src/main/java/com/wechat/aop/: SysLogAop.java
src/main/java/com/wechat/config/: NacosConfig.java
src/main/java/com/wechat/config/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/wechat/config/nacos/: RestTempConfig.java
src/main/java/com/wechat/config/redis/: RedisConfig.java  RedisReceiver.java
src/main/java/com/wechat/controller/: TestController.java  UserController.java
src/main/java/com/wechat/dao/: GroupRobotDao.java  RobotDao.java
src/main/java/com/wechat/enums/: AnswerEnum.java  ContentTypeEnum.java  FileTypeEnum.java  MediaTypeEnum.java  ResultEnum.java
src/main/java/com/wechat/exception/: MyException.java
src/main/java/com/wechat/global/: FilterUrl.java  GlobalConfig.java  ResultEnum.java  UserContext.java  WXUserContext.java
src/main/java/com/wechat/jwt/: JWTFilter.java  JWTFilterConfig.java  JWTUtil.java
src/main/java/com/wechat/po/: GroupRobot.java  NowPlayingPO.java  QuestionBankPO.java  Robot.java  SysLogPO.java  User.java
src/main/java/com/wechat/po/response/: SendMsgResponse.java
src/main/java/com/wechat/po/wechat/: AddMsgListPO.java  BaseResponsePO.java  BatchContactPO.java  ContactListPO.java  ContactPO.java  InitPO.java  LoginPagePO.java  MPArticlePO.java  MPSubscribeMsgPO.java  MemberPO.java  SyncKeyItemPO.java  SyncKeyPO.java  UserPO.java  WebWxSyncPO.java
src/main/java/com/wechat/request/: InitRequest.java  SendMsgRequest.java  addRobotToGroupRequest.java
src/main/java/com/wechat/service/: CloudService.java  ElemeService.java  RedisCache.java  RedisService.java  WeChatService.java
src/main/java/com/wechat/util/: ApiUtil.java  HttpsUtil.java  IPUtils.java  JsonUtil.java  StreamAndHeaders.java  WeChatUtil.java  XmlUtil.java
src/main/resources/: application-dev.yml  application-online.yml  application.yml  bootstrap-dev.yml  bootstrap-online.yml  bootstrap.properties  bootstrap.yml  log4j.properties
src/main/resources/static/: index.html
src/test/java/com/weChat/: WeChatWebApplicationTests.java
src/test/java/com/wechat/: WeChatWebApplicationTests.java
